[{:id=>51862364,
 :name=>"Code-of-Merit",
 :full_name=>"RedFred7/Code-of-Merit",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/Code-of-Merit",
 :description=>
  "A meritocratic approach to project management and discussions.",
 :fork=>true,
 :url=>"https://api.github.com/repos/RedFred7/Code-of-Merit",
 :forks_url=>"https://api.github.com/repos/RedFred7/Code-of-Merit/forks",
 :keys_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/collaborators{/collaborator}",
 :teams_url=>"https://api.github.com/repos/RedFred7/Code-of-Merit/teams",
 :hooks_url=>"https://api.github.com/repos/RedFred7/Code-of-Merit/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/issues/events{/number}",
 :events_url=>"https://api.github.com/repos/RedFred7/Code-of-Merit/events",
 :assignees_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/assignees{/user}",
 :branches_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/branches{/branch}",
 :tags_url=>"https://api.github.com/repos/RedFred7/Code-of-Merit/tags",
 :blobs_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/git/blobs{/sha}",
 :git_tags_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/git/tags{/sha}",
 :git_refs_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/git/refs{/sha}",
 :trees_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/git/trees{/sha}",
 :statuses_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/statuses/{sha}",
 :languages_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/languages",
 :stargazers_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/stargazers",
 :contributors_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/contributors",
 :subscribers_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/subscribers",
 :subscription_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/subscription",
 :commits_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/git/commits{/sha}",
 :comments_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/issues/comments{/number}",
 :contents_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/compare/{base}...{head}",
 :merges_url=>"https://api.github.com/repos/RedFred7/Code-of-Merit/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/{archive_format}{/ref}",
 :downloads_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/downloads",
 :issues_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/issues{/number}",
 :pulls_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/notifications{?since,all,participating}",
 :labels_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/labels{/name}",
 :releases_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/releases{/id}",
 :deployments_url=>
  "https://api.github.com/repos/RedFred7/Code-of-Merit/deployments",
 :git_url=>"git://github.com/RedFred7/Code-of-Merit.git",
 :ssh_url=>"git@github.com:RedFred7/Code-of-Merit.git",
 :clone_url=>"https://github.com/RedFred7/Code-of-Merit.git",
 :svn_url=>"https://github.com/RedFred7/Code-of-Merit",
 :homepage=>"",
 :size=>16,
 :stargazers_count=>0,
 :watchers_count=>0,
 :language=>nil,
 :has_issues=>false,
 :has_downloads=>true,
 :has_wiki=>true,
 :has_pages=>false,
 :forks_count=>0,
 :mirror_url=>nil,
 :open_issues_count=>0,
 :forks=>0,
 :open_issues=>0,
 :watchers=>0,
 :default_branch=>"master"}, 
 {:id=>53039734,
 :name=>"creact",
 :full_name=>"RedFred7/creact",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/creact",
 :description=>"Provides React integration with Cuba",
 :fork=>true,
 :url=>"https://api.github.com/repos/RedFred7/creact",
 :forks_url=>"https://api.github.com/repos/RedFred7/creact/forks",
 :keys_url=>"https://api.github.com/repos/RedFred7/creact/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/creact/collaborators{/collaborator}",
 :teams_url=>"https://api.github.com/repos/RedFred7/creact/teams",
 :hooks_url=>"https://api.github.com/repos/RedFred7/creact/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/creact/issues/events{/number}",
 :events_url=>"https://api.github.com/repos/RedFred7/creact/events",
 :assignees_url=>
  "https://api.github.com/repos/RedFred7/creact/assignees{/user}",
 :branches_url=>
  "https://api.github.com/repos/RedFred7/creact/branches{/branch}",
 :tags_url=>"https://api.github.com/repos/RedFred7/creact/tags",
 :blobs_url=>"https://api.github.com/repos/RedFred7/creact/git/blobs{/sha}",
 :git_tags_url=>"https://api.github.com/repos/RedFred7/creact/git/tags{/sha}",
 :git_refs_url=>"https://api.github.com/repos/RedFred7/creact/git/refs{/sha}",
 :trees_url=>"https://api.github.com/repos/RedFred7/creact/git/trees{/sha}",
 :statuses_url=>"https://api.github.com/repos/RedFred7/creact/statuses/{sha}",
 :languages_url=>"https://api.github.com/repos/RedFred7/creact/languages",
 :stargazers_url=>"https://api.github.com/repos/RedFred7/creact/stargazers",
 :contributors_url=>
  "https://api.github.com/repos/RedFred7/creact/contributors",
 :subscribers_url=>"https://api.github.com/repos/RedFred7/creact/subscribers",
 :subscription_url=>
  "https://api.github.com/repos/RedFred7/creact/subscription",
 :commits_url=>"https://api.github.com/repos/RedFred7/creact/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/creact/git/commits{/sha}",
 :comments_url=>
  "https://api.github.com/repos/RedFred7/creact/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/creact/issues/comments{/number}",
 :contents_url=>
  "https://api.github.com/repos/RedFred7/creact/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/creact/compare/{base}...{head}",
 :merges_url=>"https://api.github.com/repos/RedFred7/creact/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/creact/{archive_format}{/ref}",
 :downloads_url=>"https://api.github.com/repos/RedFred7/creact/downloads",
 :issues_url=>"https://api.github.com/repos/RedFred7/creact/issues{/number}",
 :pulls_url=>"https://api.github.com/repos/RedFred7/creact/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/creact/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/creact/notifications{?since,all,participating}",
 :labels_url=>"https://api.github.com/repos/RedFred7/creact/labels{/name}",
 :releases_url=>"https://api.github.com/repos/RedFred7/creact/releases{/id}",
 :deployments_url=>"https://api.github.com/repos/RedFred7/creact/deployments",
 :git_url=>"git://github.com/RedFred7/creact.git",
 :ssh_url=>"git@github.com:RedFred7/creact.git",
 :clone_url=>"https://github.com/RedFred7/creact.git",
 :svn_url=>"https://github.com/RedFred7/creact",
 :homepage=>nil,
 :size=>41,
 :stargazers_count=>0,
 :watchers_count=>0,
 :language=>"Ruby",
 :has_issues=>false,
 :has_downloads=>true,
 :has_wiki=>true,
 :has_pages=>false,
 :forks_count=>0,
 :mirror_url=>nil,
 :open_issues_count=>0,
 :forks=>0,
 :open_issues=>0,
 :watchers=>0,
 :default_branch=>"master"}, 
 {:id=>13382899,
 :name=>"dover_to_calais",
 :full_name=>"RedFred7/dover_to_calais",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/dover_to_calais",
 :description=>
  "A Ruby wrapper round the OpenCalais Web Service, handling a wide range of data-sources and providing asynchronous reponses and result filtering.",
 :fork=>false,
 :url=>"https://api.github.com/repos/RedFred7/dover_to_calais",
 :forks_url=>"https://api.github.com/repos/RedFred7/dover_to_calais/forks",
 :keys_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/collaborators{/collaborator}",
 :teams_url=>"https://api.github.com/repos/RedFred7/dover_to_calais/teams",
 :hooks_url=>"https://api.github.com/repos/RedFred7/dover_to_calais/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/issues/events{/number}",
 :events_url=>"https://api.github.com/repos/RedFred7/dover_to_calais/events",
 :assignees_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/assignees{/user}",
 :branches_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/branches{/branch}",
 :tags_url=>"https://api.github.com/repos/RedFred7/dover_to_calais/tags",
 :blobs_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/git/blobs{/sha}",
 :git_tags_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/git/tags{/sha}",
 :git_refs_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/git/refs{/sha}",
 :trees_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/git/trees{/sha}",
 :statuses_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/statuses/{sha}",
 :languages_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/languages",
 :stargazers_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/stargazers",
 :contributors_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/contributors",
 :subscribers_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/subscribers",
 :subscription_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/subscription",
 :commits_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/git/commits{/sha}",
 :comments_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/issues/comments{/number}",
 :contents_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/compare/{base}...{head}",
 :merges_url=>"https://api.github.com/repos/RedFred7/dover_to_calais/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/{archive_format}{/ref}",
 :downloads_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/downloads",
 :issues_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/issues{/number}",
 :pulls_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/notifications{?since,all,participating}",
 :labels_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/labels{/name}",
 :releases_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/releases{/id}",
 :deployments_url=>
  "https://api.github.com/repos/RedFred7/dover_to_calais/deployments",
 :git_url=>"git://github.com/RedFred7/dover_to_calais.git",
 :ssh_url=>"git@github.com:RedFred7/dover_to_calais.git",
 :clone_url=>"https://github.com/RedFred7/dover_to_calais.git",
 :svn_url=>"https://github.com/RedFred7/dover_to_calais",
 :homepage=>"",
 :size=>259,
 :stargazers_count=>17,
 :watchers_count=>17,
 :language=>"Ruby",
 :has_issues=>true,
 :has_downloads=>true,
 :has_wiki=>true,
 :has_pages=>false,
 :forks_count=>2,
 :mirror_url=>nil,
 :open_issues_count=>0,
 :forks=>2,
 :open_issues=>0,
 :watchers=>17,
 :default_branch=>"master"}, 
 {:id=>37458425,
 :name=>"fdm-trafficker",
 :full_name=>"RedFred7/fdm-trafficker",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/fdm-trafficker",
 :description=>nil,
 :fork=>false,
 :url=>"https://api.github.com/repos/RedFred7/fdm-trafficker",
 :forks_url=>"https://api.github.com/repos/RedFred7/fdm-trafficker/forks",
 :keys_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/collaborators{/collaborator}",
 :teams_url=>"https://api.github.com/repos/RedFred7/fdm-trafficker/teams",
 :hooks_url=>"https://api.github.com/repos/RedFred7/fdm-trafficker/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/issues/events{/number}",
 :events_url=>"https://api.github.com/repos/RedFred7/fdm-trafficker/events",
 :assignees_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/assignees{/user}",
 :branches_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/branches{/branch}",
 :tags_url=>"https://api.github.com/repos/RedFred7/fdm-trafficker/tags",
 :blobs_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/git/blobs{/sha}",
 :git_tags_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/git/tags{/sha}",
 :git_refs_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/git/refs{/sha}",
 :trees_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/git/trees{/sha}",
 :statuses_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/statuses/{sha}",
 :languages_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/languages",
 :stargazers_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/stargazers",
 :contributors_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/contributors",
 :subscribers_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/subscribers",
 :subscription_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/subscription",
 :commits_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/git/commits{/sha}",
 :comments_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/issues/comments{/number}",
 :contents_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/compare/{base}...{head}",
 :merges_url=>"https://api.github.com/repos/RedFred7/fdm-trafficker/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/{archive_format}{/ref}",
 :downloads_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/downloads",
 :issues_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/issues{/number}",
 :pulls_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/notifications{?since,all,participating}",
 :labels_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/labels{/name}",
 :releases_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/releases{/id}",
 :deployments_url=>
  "https://api.github.com/repos/RedFred7/fdm-trafficker/deployments",
 :git_url=>"git://github.com/RedFred7/fdm-trafficker.git",
 :ssh_url=>"git@github.com:RedFred7/fdm-trafficker.git",
 :clone_url=>"https://github.com/RedFred7/fdm-trafficker.git",
 :svn_url=>"https://github.com/RedFred7/fdm-trafficker",
 :homepage=>nil,
 :size=>624,
 :stargazers_count=>0,
 :watchers_count=>0,
 :language=>"Ruby",
 :has_issues=>true,
 :has_downloads=>true,
 :has_wiki=>true,
 :has_pages=>false,
 :forks_count=>0,
 :mirror_url=>nil,
 :open_issues_count=>0,
 :forks=>0,
 :open_issues=>0,
 :watchers=>0,
 :default_branch=>"master"}, 
 {:id=>17037256,
 :name=>"github-services",
 :full_name=>"RedFred7/github-services",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/github-services",
 :description=>
  "Official GitHub Services Integration - You can set these up in your repository settings screen under Service Hooks",
 :fork=>true,
 :url=>"https://api.github.com/repos/RedFred7/github-services",
 :forks_url=>"https://api.github.com/repos/RedFred7/github-services/forks",
 :keys_url=>
  "https://api.github.com/repos/RedFred7/github-services/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/github-services/collaborators{/collaborator}",
 :teams_url=>"https://api.github.com/repos/RedFred7/github-services/teams",
 :hooks_url=>"https://api.github.com/repos/RedFred7/github-services/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/github-services/issues/events{/number}",
 :events_url=>"https://api.github.com/repos/RedFred7/github-services/events",
 :assignees_url=>
  "https://api.github.com/repos/RedFred7/github-services/assignees{/user}",
 :branches_url=>
  "https://api.github.com/repos/RedFred7/github-services/branches{/branch}",
 :tags_url=>"https://api.github.com/repos/RedFred7/github-services/tags",
 :blobs_url=>
  "https://api.github.com/repos/RedFred7/github-services/git/blobs{/sha}",
 :git_tags_url=>
  "https://api.github.com/repos/RedFred7/github-services/git/tags{/sha}",
 :git_refs_url=>
  "https://api.github.com/repos/RedFred7/github-services/git/refs{/sha}",
 :trees_url=>
  "https://api.github.com/repos/RedFred7/github-services/git/trees{/sha}",
 :statuses_url=>
  "https://api.github.com/repos/RedFred7/github-services/statuses/{sha}",
 :languages_url=>
  "https://api.github.com/repos/RedFred7/github-services/languages",
 :stargazers_url=>
  "https://api.github.com/repos/RedFred7/github-services/stargazers",
 :contributors_url=>
  "https://api.github.com/repos/RedFred7/github-services/contributors",
 :subscribers_url=>
  "https://api.github.com/repos/RedFred7/github-services/subscribers",
 :subscription_url=>
  "https://api.github.com/repos/RedFred7/github-services/subscription",
 :commits_url=>
  "https://api.github.com/repos/RedFred7/github-services/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/github-services/git/commits{/sha}",
 :comments_url=>
  "https://api.github.com/repos/RedFred7/github-services/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/github-services/issues/comments{/number}",
 :contents_url=>
  "https://api.github.com/repos/RedFred7/github-services/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/github-services/compare/{base}...{head}",
 :merges_url=>"https://api.github.com/repos/RedFred7/github-services/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/github-services/{archive_format}{/ref}",
 :downloads_url=>
  "https://api.github.com/repos/RedFred7/github-services/downloads",
 :issues_url=>
  "https://api.github.com/repos/RedFred7/github-services/issues{/number}",
 :pulls_url=>
  "https://api.github.com/repos/RedFred7/github-services/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/github-services/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/github-services/notifications{?since,all,participating}",
 :labels_url=>
  "https://api.github.com/repos/RedFred7/github-services/labels{/name}",
 :releases_url=>
  "https://api.github.com/repos/RedFred7/github-services/releases{/id}",
 :deployments_url=>
  "https://api.github.com/repos/RedFred7/github-services/deployments",
 :git_url=>"git://github.com/RedFred7/github-services.git",
 :ssh_url=>"git@github.com:RedFred7/github-services.git",
 :clone_url=>"https://github.com/RedFred7/github-services.git",
 :svn_url=>"https://github.com/RedFred7/github-services",
 :homepage=>"http://github.com/blog/53-github-services-ipo",
 :size=>34709,
 :stargazers_count=>0,
 :watchers_count=>0,
 :language=>"Ruby",
 :has_issues=>false,
 :has_downloads=>false,
 :has_wiki=>false,
 :has_pages=>false,
 :forks_count=>0,
 :mirror_url=>nil,
 :open_issues_count=>0,
 :forks=>0,
 :open_issues=>0,
 :watchers=>0,
 :default_branch=>"master"}, 
 {:id=>38194116,
 :name=>"gkv",
 :full_name=>"RedFred7/gkv",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/gkv",
 :description=>"Git as a KV store",
 :fork=>true,
 :url=>"https://api.github.com/repos/RedFred7/gkv",
 :forks_url=>"https://api.github.com/repos/RedFred7/gkv/forks",
 :keys_url=>"https://api.github.com/repos/RedFred7/gkv/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/gkv/collaborators{/collaborator}",
 :teams_url=>"https://api.github.com/repos/RedFred7/gkv/teams",
 :hooks_url=>"https://api.github.com/repos/RedFred7/gkv/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/gkv/issues/events{/number}",
 :events_url=>"https://api.github.com/repos/RedFred7/gkv/events",
 :assignees_url=>"https://api.github.com/repos/RedFred7/gkv/assignees{/user}",
 :branches_url=>"https://api.github.com/repos/RedFred7/gkv/branches{/branch}",
 :tags_url=>"https://api.github.com/repos/RedFred7/gkv/tags",
 :blobs_url=>"https://api.github.com/repos/RedFred7/gkv/git/blobs{/sha}",
 :git_tags_url=>"https://api.github.com/repos/RedFred7/gkv/git/tags{/sha}",
 :git_refs_url=>"https://api.github.com/repos/RedFred7/gkv/git/refs{/sha}",
 :trees_url=>"https://api.github.com/repos/RedFred7/gkv/git/trees{/sha}",
 :statuses_url=>"https://api.github.com/repos/RedFred7/gkv/statuses/{sha}",
 :languages_url=>"https://api.github.com/repos/RedFred7/gkv/languages",
 :stargazers_url=>"https://api.github.com/repos/RedFred7/gkv/stargazers",
 :contributors_url=>"https://api.github.com/repos/RedFred7/gkv/contributors",
 :subscribers_url=>"https://api.github.com/repos/RedFred7/gkv/subscribers",
 :subscription_url=>"https://api.github.com/repos/RedFred7/gkv/subscription",
 :commits_url=>"https://api.github.com/repos/RedFred7/gkv/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/gkv/git/commits{/sha}",
 :comments_url=>"https://api.github.com/repos/RedFred7/gkv/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/gkv/issues/comments{/number}",
 :contents_url=>"https://api.github.com/repos/RedFred7/gkv/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/gkv/compare/{base}...{head}",
 :merges_url=>"https://api.github.com/repos/RedFred7/gkv/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/gkv/{archive_format}{/ref}",
 :downloads_url=>"https://api.github.com/repos/RedFred7/gkv/downloads",
 :issues_url=>"https://api.github.com/repos/RedFred7/gkv/issues{/number}",
 :pulls_url=>"https://api.github.com/repos/RedFred7/gkv/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/gkv/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/gkv/notifications{?since,all,participating}",
 :labels_url=>"https://api.github.com/repos/RedFred7/gkv/labels{/name}",
 :releases_url=>"https://api.github.com/repos/RedFred7/gkv/releases{/id}",
 :deployments_url=>"https://api.github.com/repos/RedFred7/gkv/deployments",
 :git_url=>"git://github.com/RedFred7/gkv.git",
 :ssh_url=>"git@github.com:RedFred7/gkv.git",
 :clone_url=>"https://github.com/RedFred7/gkv.git",
 :svn_url=>"https://github.com/RedFred7/gkv",
 :homepage=>nil,
 :size=>136,
 :stargazers_count=>0,
 :watchers_count=>0,
 :language=>"Ruby",
 :has_issues=>false,
 :has_downloads=>true,
 :has_wiki=>true,
 :has_pages=>false,
 :forks_count=>0,
 :mirror_url=>nil,
 :open_issues_count=>0,
 :forks=>0,
 :open_issues=>0,
 :watchers=>0,
 :default_branch=>"master"}, 
 {:id=>45627458,
 :name=>"inch-pages",
 :full_name=>"RedFred7/inch-pages",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/inch-pages",
 :description=>"Jekyll Page generator for Inch Pages",
 :fork=>true,
 :url=>"https://api.github.com/repos/RedFred7/inch-pages",
 :forks_url=>"https://api.github.com/repos/RedFred7/inch-pages/forks",
 :keys_url=>"https://api.github.com/repos/RedFred7/inch-pages/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/collaborators{/collaborator}",
 :teams_url=>"https://api.github.com/repos/RedFred7/inch-pages/teams",
 :hooks_url=>"https://api.github.com/repos/RedFred7/inch-pages/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/issues/events{/number}",
 :events_url=>"https://api.github.com/repos/RedFred7/inch-pages/events",
 :assignees_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/assignees{/user}",
 :branches_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/branches{/branch}",
 :tags_url=>"https://api.github.com/repos/RedFred7/inch-pages/tags",
 :blobs_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/git/blobs{/sha}",
 :git_tags_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/git/tags{/sha}",
 :git_refs_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/git/refs{/sha}",
 :trees_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/git/trees{/sha}",
 :statuses_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/statuses/{sha}",
 :languages_url=>"https://api.github.com/repos/RedFred7/inch-pages/languages",
 :stargazers_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/stargazers",
 :contributors_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/contributors",
 :subscribers_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/subscribers",
 :subscription_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/subscription",
 :commits_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/git/commits{/sha}",
 :comments_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/issues/comments{/number}",
 :contents_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/compare/{base}...{head}",
 :merges_url=>"https://api.github.com/repos/RedFred7/inch-pages/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/{archive_format}{/ref}",
 :downloads_url=>"https://api.github.com/repos/RedFred7/inch-pages/downloads",
 :issues_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/issues{/number}",
 :pulls_url=>"https://api.github.com/repos/RedFred7/inch-pages/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/notifications{?since,all,participating}",
 :labels_url=>"https://api.github.com/repos/RedFred7/inch-pages/labels{/name}",
 :releases_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/releases{/id}",
 :deployments_url=>
  "https://api.github.com/repos/RedFred7/inch-pages/deployments",
 :git_url=>"git://github.com/RedFred7/inch-pages.git",
 :ssh_url=>"git@github.com:RedFred7/inch-pages.git",
 :clone_url=>"https://github.com/RedFred7/inch-pages.git",
 :svn_url=>"https://github.com/RedFred7/inch-pages",
 :homepage=>nil,
 :size=>252,
 :stargazers_count=>0,
 :watchers_count=>0,
 :language=>"HTML",
 :has_issues=>false,
 :has_downloads=>true,
 :has_wiki=>true,
 :has_pages=>false,
 :forks_count=>0,
 :mirror_url=>nil,
 :open_issues_count=>0,
 :forks=>0,
 :open_issues=>0,
 :watchers=>0,
 :default_branch=>"master"}, 
 {:id=>46683713,
 :name=>"little-math-pet",
 :full_name=>"RedFred7/little-math-pet",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/little-math-pet",
 :description=>"Parses math expressions and returns the result",
 :fork=>true,
 :url=>"https://api.github.com/repos/RedFred7/little-math-pet",
 :forks_url=>"https://api.github.com/repos/RedFred7/little-math-pet/forks",
 :keys_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/collaborators{/collaborator}",
 :teams_url=>"https://api.github.com/repos/RedFred7/little-math-pet/teams",
 :hooks_url=>"https://api.github.com/repos/RedFred7/little-math-pet/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/issues/events{/number}",
 :events_url=>"https://api.github.com/repos/RedFred7/little-math-pet/events",
 :assignees_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/assignees{/user}",
 :branches_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/branches{/branch}",
 :tags_url=>"https://api.github.com/repos/RedFred7/little-math-pet/tags",
 :blobs_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/git/blobs{/sha}",
 :git_tags_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/git/tags{/sha}",
 :git_refs_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/git/refs{/sha}",
 :trees_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/git/trees{/sha}",
 :statuses_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/statuses/{sha}",
 :languages_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/languages",
 :stargazers_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/stargazers",
 :contributors_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/contributors",
 :subscribers_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/subscribers",
 :subscription_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/subscription",
 :commits_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/git/commits{/sha}",
 :comments_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/issues/comments{/number}",
 :contents_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/compare/{base}...{head}",
 :merges_url=>"https://api.github.com/repos/RedFred7/little-math-pet/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/{archive_format}{/ref}",
 :downloads_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/downloads",
 :issues_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/issues{/number}",
 :pulls_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/notifications{?since,all,participating}",
 :labels_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/labels{/name}",
 :releases_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/releases{/id}",
 :deployments_url=>
  "https://api.github.com/repos/RedFred7/little-math-pet/deployments",
 :git_url=>"git://github.com/RedFred7/little-math-pet.git",
 :ssh_url=>"git@github.com:RedFred7/little-math-pet.git",
 :clone_url=>"https://github.com/RedFred7/little-math-pet.git",
 :svn_url=>"https://github.com/RedFred7/little-math-pet",
 :homepage=>"https://rubygems.org/gems/little_math_pet",
 :size=>272,
 :stargazers_count=>0,
 :watchers_count=>0,
 :language=>"Ruby",
 :has_issues=>false,
 :has_downloads=>true,
 :has_wiki=>true,
 :has_pages=>false,
 :forks_count=>0,
 :mirror_url=>nil,
 :open_issues_count=>0,
 :forks=>0,
 :open_issues=>0,
 :watchers=>0,
 :default_branch=>"master"}, 
 {:id=>45450850,
 :name=>"NCoC",
 :full_name=>"RedFred7/NCoC",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/NCoC",
 :description=>
  "No Code of Conduct: A Code of Conduct for Adults in Open Source Software",
 :fork=>true,
 :url=>"https://api.github.com/repos/RedFred7/NCoC",
 :forks_url=>"https://api.github.com/repos/RedFred7/NCoC/forks",
 :keys_url=>"https://api.github.com/repos/RedFred7/NCoC/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/NCoC/collaborators{/collaborator}",
 :teams_url=>"https://api.github.com/repos/RedFred7/NCoC/teams",
 :hooks_url=>"https://api.github.com/repos/RedFred7/NCoC/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/NCoC/issues/events{/number}",
 :events_url=>"https://api.github.com/repos/RedFred7/NCoC/events",
 :assignees_url=>"https://api.github.com/repos/RedFred7/NCoC/assignees{/user}",
 :branches_url=>"https://api.github.com/repos/RedFred7/NCoC/branches{/branch}",
 :tags_url=>"https://api.github.com/repos/RedFred7/NCoC/tags",
 :blobs_url=>"https://api.github.com/repos/RedFred7/NCoC/git/blobs{/sha}",
 :git_tags_url=>"https://api.github.com/repos/RedFred7/NCoC/git/tags{/sha}",
 :git_refs_url=>"https://api.github.com/repos/RedFred7/NCoC/git/refs{/sha}",
 :trees_url=>"https://api.github.com/repos/RedFred7/NCoC/git/trees{/sha}",
 :statuses_url=>"https://api.github.com/repos/RedFred7/NCoC/statuses/{sha}",
 :languages_url=>"https://api.github.com/repos/RedFred7/NCoC/languages",
 :stargazers_url=>"https://api.github.com/repos/RedFred7/NCoC/stargazers",
 :contributors_url=>"https://api.github.com/repos/RedFred7/NCoC/contributors",
 :subscribers_url=>"https://api.github.com/repos/RedFred7/NCoC/subscribers",
 :subscription_url=>"https://api.github.com/repos/RedFred7/NCoC/subscription",
 :commits_url=>"https://api.github.com/repos/RedFred7/NCoC/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/NCoC/git/commits{/sha}",
 :comments_url=>"https://api.github.com/repos/RedFred7/NCoC/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/NCoC/issues/comments{/number}",
 :contents_url=>"https://api.github.com/repos/RedFred7/NCoC/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/NCoC/compare/{base}...{head}",
 :merges_url=>"https://api.github.com/repos/RedFred7/NCoC/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/NCoC/{archive_format}{/ref}",
 :downloads_url=>"https://api.github.com/repos/RedFred7/NCoC/downloads",
 :issues_url=>"https://api.github.com/repos/RedFred7/NCoC/issues{/number}",
 :pulls_url=>"https://api.github.com/repos/RedFred7/NCoC/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/NCoC/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/NCoC/notifications{?since,all,participating}",
 :labels_url=>"https://api.github.com/repos/RedFred7/NCoC/labels{/name}",
 :releases_url=>"https://api.github.com/repos/RedFred7/NCoC/releases{/id}",
 :deployments_url=>"https://api.github.com/repos/RedFred7/NCoC/deployments",
 :git_url=>"git://github.com/RedFred7/NCoC.git",
 :ssh_url=>"git@github.com:RedFred7/NCoC.git",
 :clone_url=>"https://github.com/RedFred7/NCoC.git",
 :svn_url=>"https://github.com/RedFred7/NCoC",
 :homepage=>nil,
 :size=>134,
 :stargazers_count=>0,
 :watchers_count=>0,
 :language=>nil,
 :has_issues=>false,
 :has_downloads=>true,
 :has_wiki=>true,
 :has_pages=>false,
 :forks_count=>0,
 :mirror_url=>nil,
 :open_issues_count=>0,
 :forks=>0,
 :open_issues=>0,
 :watchers=>0,
 :default_branch=>"master"}, 
 {:id=>39377038,
 :name=>"oraingest",
 :full_name=>"RedFred7/oraingest",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/oraingest",
 :description=>"Based on Sufia version 3.7.2",
 :fork=>true,
 :url=>"https://api.github.com/repos/RedFred7/oraingest",
 :forks_url=>"https://api.github.com/repos/RedFred7/oraingest/forks",
 :keys_url=>"https://api.github.com/repos/RedFred7/oraingest/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/oraingest/collaborators{/collaborator}",
 :teams_url=>"https://api.github.com/repos/RedFred7/oraingest/teams",
 :hooks_url=>"https://api.github.com/repos/RedFred7/oraingest/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/oraingest/issues/events{/number}",
 :events_url=>"https://api.github.com/repos/RedFred7/oraingest/events",
 :assignees_url=>
  "https://api.github.com/repos/RedFred7/oraingest/assignees{/user}",
 :branches_url=>
  "https://api.github.com/repos/RedFred7/oraingest/branches{/branch}",
 :tags_url=>"https://api.github.com/repos/RedFred7/oraingest/tags",
 :blobs_url=>"https://api.github.com/repos/RedFred7/oraingest/git/blobs{/sha}",
 :git_tags_url=>
  "https://api.github.com/repos/RedFred7/oraingest/git/tags{/sha}",
 :git_refs_url=>
  "https://api.github.com/repos/RedFred7/oraingest/git/refs{/sha}",
 :trees_url=>"https://api.github.com/repos/RedFred7/oraingest/git/trees{/sha}",
 :statuses_url=>
  "https://api.github.com/repos/RedFred7/oraingest/statuses/{sha}",
 :languages_url=>"https://api.github.com/repos/RedFred7/oraingest/languages",
 :stargazers_url=>"https://api.github.com/repos/RedFred7/oraingest/stargazers",
 :contributors_url=>
  "https://api.github.com/repos/RedFred7/oraingest/contributors",
 :subscribers_url=>
  "https://api.github.com/repos/RedFred7/oraingest/subscribers",
 :subscription_url=>
  "https://api.github.com/repos/RedFred7/oraingest/subscription",
 :commits_url=>"https://api.github.com/repos/RedFred7/oraingest/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/oraingest/git/commits{/sha}",
 :comments_url=>
  "https://api.github.com/repos/RedFred7/oraingest/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/oraingest/issues/comments{/number}",
 :contents_url=>
  "https://api.github.com/repos/RedFred7/oraingest/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/oraingest/compare/{base}...{head}",
 :merges_url=>"https://api.github.com/repos/RedFred7/oraingest/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/oraingest/{archive_format}{/ref}",
 :downloads_url=>"https://api.github.com/repos/RedFred7/oraingest/downloads",
 :issues_url=>
  "https://api.github.com/repos/RedFred7/oraingest/issues{/number}",
 :pulls_url=>"https://api.github.com/repos/RedFred7/oraingest/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/oraingest/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/oraingest/notifications{?since,all,participating}",
 :labels_url=>"https://api.github.com/repos/RedFred7/oraingest/labels{/name}",
 :releases_url=>
  "https://api.github.com/repos/RedFred7/oraingest/releases{/id}",
 :deployments_url=>
  "https://api.github.com/repos/RedFred7/oraingest/deployments",
 :git_url=>"git://github.com/RedFred7/oraingest.git",
 :ssh_url=>"git@github.com:RedFred7/oraingest.git",
 :clone_url=>"https://github.com/RedFred7/oraingest.git",
 :svn_url=>"https://github.com/RedFred7/oraingest",
 :homepage=>"",
 :size=>8999,
 :stargazers_count=>0,
 :watchers_count=>0,
 :language=>"Ruby",
 :has_issues=>false,
 :has_downloads=>true,
 :has_wiki=>true,
 :has_pages=>false,
 :forks_count=>1,
 :mirror_url=>nil,
 :open_issues_count=>0,
 :forks=>1,
 :open_issues=>0,
 :watchers=>0,
 :default_branch=>"master"}, 
 {:id=>52880541,
 :name=>"Realgorithms",
 :full_name=>"RedFred7/Realgorithms",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/Realgorithms",
 :description=>"Cuba and React based web app",
 :fork=>true,
 :url=>"https://api.github.com/repos/RedFred7/Realgorithms",
 :forks_url=>"https://api.github.com/repos/RedFred7/Realgorithms/forks",
 :keys_url=>"https://api.github.com/repos/RedFred7/Realgorithms/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/collaborators{/collaborator}",
 :teams_url=>"https://api.github.com/repos/RedFred7/Realgorithms/teams",
 :hooks_url=>"https://api.github.com/repos/RedFred7/Realgorithms/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/issues/events{/number}",
 :events_url=>"https://api.github.com/repos/RedFred7/Realgorithms/events",
 :assignees_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/assignees{/user}",
 :branches_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/branches{/branch}",
 :tags_url=>"https://api.github.com/repos/RedFred7/Realgorithms/tags",
 :blobs_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/git/blobs{/sha}",
 :git_tags_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/git/tags{/sha}",
 :git_refs_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/git/refs{/sha}",
 :trees_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/git/trees{/sha}",
 :statuses_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/statuses/{sha}",
 :languages_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/languages",
 :stargazers_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/stargazers",
 :contributors_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/contributors",
 :subscribers_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/subscribers",
 :subscription_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/subscription",
 :commits_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/git/commits{/sha}",
 :comments_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/issues/comments{/number}",
 :contents_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/compare/{base}...{head}",
 :merges_url=>"https://api.github.com/repos/RedFred7/Realgorithms/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/{archive_format}{/ref}",
 :downloads_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/downloads",
 :issues_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/issues{/number}",
 :pulls_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/notifications{?since,all,participating}",
 :labels_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/labels{/name}",
 :releases_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/releases{/id}",
 :deployments_url=>
  "https://api.github.com/repos/RedFred7/Realgorithms/deployments",
 :git_url=>"git://github.com/RedFred7/Realgorithms.git",
 :ssh_url=>"git@github.com:RedFred7/Realgorithms.git",
 :clone_url=>"https://github.com/RedFred7/Realgorithms.git",
 :svn_url=>"https://github.com/RedFred7/Realgorithms",
 :homepage=>nil,
 :size=>45,
 :stargazers_count=>0,
 :watchers_count=>0,
 :language=>"Ruby",
 :has_issues=>false,
 :has_downloads=>true,
 :has_wiki=>true,
 :has_pages=>false,
 :forks_count=>0,
 :mirror_url=>nil,
 :open_issues_count=>0,
 :forks=>0,
 :open_issues=>0,
 :watchers=>0,
 :default_branch=>"master"}, 
 {:id=>16981982,
 :name=>"testing",
 :full_name=>"RedFred7/testing",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/testing",
 :description=>"just a dummy repo to test the github api",
 :fork=>false,
 :url=>"https://api.github.com/repos/RedFred7/testing",
 :forks_url=>"https://api.github.com/repos/RedFred7/testing/forks",
 :keys_url=>"https://api.github.com/repos/RedFred7/testing/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/testing/collaborators{/collaborator}",
 :teams_url=>"https://api.github.com/repos/RedFred7/testing/teams",
 :hooks_url=>"https://api.github.com/repos/RedFred7/testing/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/testing/issues/events{/number}",
 :events_url=>"https://api.github.com/repos/RedFred7/testing/events",
 :assignees_url=>
  "https://api.github.com/repos/RedFred7/testing/assignees{/user}",
 :branches_url=>
  "https://api.github.com/repos/RedFred7/testing/branches{/branch}",
 :tags_url=>"https://api.github.com/repos/RedFred7/testing/tags",
 :blobs_url=>"https://api.github.com/repos/RedFred7/testing/git/blobs{/sha}",
 :git_tags_url=>"https://api.github.com/repos/RedFred7/testing/git/tags{/sha}",
 :git_refs_url=>"https://api.github.com/repos/RedFred7/testing/git/refs{/sha}",
 :trees_url=>"https://api.github.com/repos/RedFred7/testing/git/trees{/sha}",
 :statuses_url=>"https://api.github.com/repos/RedFred7/testing/statuses/{sha}",
 :languages_url=>"https://api.github.com/repos/RedFred7/testing/languages",
 :stargazers_url=>"https://api.github.com/repos/RedFred7/testing/stargazers",
 :contributors_url=>
  "https://api.github.com/repos/RedFred7/testing/contributors",
 :subscribers_url=>"https://api.github.com/repos/RedFred7/testing/subscribers",
 :subscription_url=>
  "https://api.github.com/repos/RedFred7/testing/subscription",
 :commits_url=>"https://api.github.com/repos/RedFred7/testing/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/testing/git/commits{/sha}",
 :comments_url=>
  "https://api.github.com/repos/RedFred7/testing/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/testing/issues/comments{/number}",
 :contents_url=>
  "https://api.github.com/repos/RedFred7/testing/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/testing/compare/{base}...{head}",
 :merges_url=>"https://api.github.com/repos/RedFred7/testing/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/testing/{archive_format}{/ref}",
 :downloads_url=>"https://api.github.com/repos/RedFred7/testing/downloads",
 :issues_url=>"https://api.github.com/repos/RedFred7/testing/issues{/number}",
 :pulls_url=>"https://api.github.com/repos/RedFred7/testing/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/testing/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/testing/notifications{?since,all,participating}",
 :labels_url=>"https://api.github.com/repos/RedFred7/testing/labels{/name}",
 :releases_url=>"https://api.github.com/repos/RedFred7/testing/releases{/id}",
 :deployments_url=>"https://api.github.com/repos/RedFred7/testing/deployments",
 :git_url=>"git://github.com/RedFred7/testing.git",
 :ssh_url=>"git@github.com:RedFred7/testing.git",
 :clone_url=>"https://github.com/RedFred7/testing.git",
 :svn_url=>"https://github.com/RedFred7/testing",
 :homepage=>nil,
 :size=>314,
 :stargazers_count=>0,
 :watchers_count=>0,
 :language=>nil,
 :has_issues=>true,
 :has_downloads=>true,
 :has_wiki=>true,
 :has_pages=>false,
 :forks_count=>1,
 :mirror_url=>nil,
 :open_issues_count=>22,
 :forks=>1,
 :open_issues=>22,
 :watchers=>0,
 :default_branch=>"master"}, 
 {:id=>51741009,
 :name=>"zmq-service-suite-ruby",
 :full_name=>"RedFred7/zmq-service-suite-ruby",
 :owner=>
  {:login=>"RedFred7",
   :id=>5490274,
   :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
   :gravatar_id=>"",
   :url=>"https://api.github.com/users/RedFred7",
   :html_url=>"https://github.com/RedFred7",
   :followers_url=>"https://api.github.com/users/RedFred7/followers",
   :following_url=>
    "https://api.github.com/users/RedFred7/following{/other_user}",
   :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
   :starred_url=>
    "https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
   :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
   :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
   :repos_url=>"https://api.github.com/users/RedFred7/repos",
   :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
   :received_events_url=>
    "https://api.github.com/users/RedFred7/received_events",
   :type=>"User",
   :site_admin=>false},
 :private=>false,
 :html_url=>"https://github.com/RedFred7/zmq-service-suite-ruby",
 :description=>"ZMQ Service Oriented Architecture Suite - Ruby Client&Service",
 :fork=>true,
 :url=>"https://api.github.com/repos/RedFred7/zmq-service-suite-ruby",
 :forks_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/forks",
 :keys_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/keys{/key_id}",
 :collaborators_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/collaborators{/collaborator}",
 :teams_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/teams",
 :hooks_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/hooks",
 :issue_events_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/issues/events{/number}",
 :events_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/events",
 :assignees_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/assignees{/user}",
 :branches_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/branches{/branch}",
 :tags_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/tags",
 :blobs_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/git/blobs{/sha}",
 :git_tags_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/git/tags{/sha}",
 :git_refs_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/git/refs{/sha}",
 :trees_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/git/trees{/sha}",
 :statuses_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/statuses/{sha}",
 :languages_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/languages",
 :stargazers_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/stargazers",
 :contributors_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/contributors",
 :subscribers_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/subscribers",
 :subscription_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/subscription",
 :commits_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/commits{/sha}",
 :git_commits_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/git/commits{/sha}",
 :comments_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/comments{/number}",
 :issue_comment_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/issues/comments{/number}",
 :contents_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/contents/{+path}",
 :compare_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/compare/{base}...{head}",
 :merges_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/merges",
 :archive_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/{archive_format}{/ref}",
 :downloads_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/downloads",
 :issues_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/issues{/number}",
 :pulls_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/pulls{/number}",
 :milestones_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/milestones{/number}",
 :notifications_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/notifications{?since,all,participating}",
 :labels_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/labels{/name}",
 :releases_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/releases{/id}",
 :deployments_url=>
  "https://api.github.com/repos/RedFred7/zmq-service-suite-ruby/deployments",
 :git_url=>"git://github.com/RedFred7/zmq-service-suite-ruby.git",
 :ssh_url=>"git@github.com:RedFred7/zmq-service-suite-ruby.git",
 :clone_url=>"https://github.com/RedFred7/zmq-service-suite-ruby.git",
 :svn_url=>"https://github.com/RedFred7/zmq-service-suite-ruby",
 :homepage=>"",
 :size=>89,
 :stargazers_count=>0,
 :watchers_count=>0,
 :language=>"Ruby",
 :has_issues=>false,
 :has_downloads=>true,
 :has_wiki=>true,
 :has_pages=>false,
 :forks_count=>0,
 :mirror_url=>nil,
 :open_issues_count=>0,
 :forks=>0,
 :open_issues=>0,
 :watchers=>0,
 :default_branch=>"master"}
]
