{
  :login=>"RedFred7",
  :id=>5490274,
  :avatar_url=>"https://avatars.githubusercontent.com/u/5490274?v=3",
  :gravatar_id=>"",
  :url=>"https://api.github.com/users/RedFred7",
  :html_url=>"https://github.com/RedFred7",
  :followers_url=>"https://api.github.com/users/RedFred7/followers",
  :following_url=>
  "https://api.github.com/users/RedFred7/following{/other_user}",
  :gists_url=>"https://api.github.com/users/RedFred7/gists{/gist_id}",
  :starred_url=>"https://api.github.com/users/RedFred7/starred{/owner}{/repo}",
  :subscriptions_url=>"https://api.github.com/users/RedFred7/subscriptions",
  :organizations_url=>"https://api.github.com/users/RedFred7/orgs",
  :repos_url=>"https://api.github.com/users/RedFred7/repos",
  :events_url=>"https://api.github.com/users/RedFred7/events{/privacy}",
  :received_events_url=>"https://api.github.com/users/RedFred7/received_events",
  :type=>"User",
  :site_admin=>false,
  :name=>"Fred Heath",
  :company=>nil,
  :blog=>"http://www.bootstrap.me.uk/",
  :location=>"Cardiff, UK",
  :email=>"fred_h@bootstrap.me.uk",
  :hireable=>true,
  :bio=>
  "Fred is a software jack of all trades who loves solving tricky problems, Ruby, Agile methods, meta-programming, Behaviour-Driven Development.",
  :public_repos=>13,
  :public_gists=>8,
  :followers=>10,
  :following=>2
}
